{
    "files.associations": {
        "regex": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "valarray": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "E-KYC DB",
            "group": "MySQL",
            "database": "ekyc_db",
            "username": "root",
            "askForPassword": true
        }
    ]
}